# clevertec-course-spring

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: Runner.java
src/main/java/ru/clevertec/ecl/config/: AppConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  OrderController.java  ProjectExceptionHandler.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: CertificateDto.java  CertificateListDto.java  CertificateRequestFilter.java  CertificateSaveDto.java  CertificateUpdateDto.java  OrderDto.java  OrderListDto.java  TagDto.java  TagUpdateDto.java  UserDto.java  UserListDto.java  UserSaveDto.java  UserUpdateDto.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: RepositoryException.java  ServiceException.java
src/main/java/ru/clevertec/ecl/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/databases/certificates/migrations/: intermediate-changelog.xml
src/main/resources/databases/certificates/migrations/1.0.0/: 2023_04_20__1_creating-certificates-table.xml  2023_04_20__2_creating-tags-table.xml  2023_04_20__3_creating_certificates_tags_links_table.xml  cumulative-changelog.xml
src/main/resources/databases/certificates/migrations/1.1.0/: 2023_05_05__1_creating-orders-table.xml  2023_05_05__2_creating-users-table.xml  cumulative-changelog.xml
src/main/resources/databases/certificates/migrations/test-data/: 2023_04_20__1_filling-certificates-table.xml  2023_04_20__2_filling-tags-table.xml  2023_04_20__3_filling-certificates_tags_links_table.xml  2023_04_20__4_filling-certificates-table.xml  2023_04_20__5_filling-tags-table.xml  2023_04_20__6_filling-certificates_tags_links_table.xml  2023_05_05__4_filling-users-table.xml  2023_05_05__5_filling-orders-table.xml  cumulative-changelog.xml
src/test/java/ru/clevertec/ecl/controller/: BaseControllerTest.java  CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/mapper/: CertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/ru/clevertec/ecl/repository/: BaseRepositoryTest.java  CertificateRepositoryTest.java  TagRepositoryTest.java  (+2 more)
src/test/resources/: init-db.sql
(+6 files in other folders)
