datasource.driver = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/postgres
datasource.user = postgres
datasource.password = postgres
spring.liquibase.change-log = classpath:databases/certificates/changelog.xml